<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Jan 04 17:41:28 EST 2015 -->
<title>CO2FootprintV1</title>
<meta name="date" content="2015-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CO2FootprintV1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CO2FootprintV1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CO2FootprintV1Tester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CO2FootprintV1.html" target="_top">Frames</a></li>
<li><a href="CO2FootprintV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CO2FootprintV1" class="title">Class CO2FootprintV1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CO2FootprintV1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CO2FootprintV1</span>
extends java.lang.Object</pre>
<div class="block">Calculates the amount of carbon dioxide emitted for each gallon of gas consumed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1/4/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cole Hudson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#myGallonsUsed">myGallonsUsed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#myPoundsCO2">myPoundsCO2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#myTonsCO2">myTonsCO2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#CO2FootprintV1-double-">CO2FootprintV1</a></span>(double&nbsp;gals)</code>
<div class="block">Creates a CO2FootprintV1 Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#calcTonsCO2-double-">calcTonsCO2</a></span>(double&nbsp;myGallonsUsed)</code>
<div class="block">Calculates the number of tons of CO2 from the number of gallons used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#convertTonsToPoundsCO2-double-">convertTonsToPoundsCO2</a></span>(double&nbsp;tons)</code>
<div class="block">Converts tons to pounds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#getMyGallonsUsed--">getMyGallonsUsed</a></span>()</code>
<div class="block">getter for myGallonsUsed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#getMyPoundsCO2--">getMyPoundsCO2</a></span>()</code>
<div class="block">getter for myPoundsCO2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#getMyTonsCO2--">getMyTonsCO2</a></span>()</code>
<div class="block">getter for myTonsCO2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CO2FootprintV1.html#printFootprint--">printFootprint</a></span>()</code>
<div class="block">Prints out the data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myGallonsUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGallonsUsed</h4>
<pre>private&nbsp;double myGallonsUsed</pre>
</li>
</ul>
<a name="myTonsCO2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTonsCO2</h4>
<pre>private&nbsp;double myTonsCO2</pre>
</li>
</ul>
<a name="myPoundsCO2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myPoundsCO2</h4>
<pre>private&nbsp;double myPoundsCO2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CO2FootprintV1-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CO2FootprintV1</h4>
<pre>public&nbsp;CO2FootprintV1(double&nbsp;gals)</pre>
<div class="block">Creates a CO2FootprintV1 Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gals</code> - - number of gallons used in one year</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyGallonsUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyGallonsUsed</h4>
<pre>public&nbsp;double&nbsp;getMyGallonsUsed()</pre>
<div class="block">getter for myGallonsUsed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myGallonsUsed - gallons used in one year.</dd>
</dl>
</li>
</ul>
<a name="getMyTonsCO2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTonsCO2</h4>
<pre>public&nbsp;double&nbsp;getMyTonsCO2()</pre>
<div class="block">getter for myTonsCO2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myTonsCO2 - tons of CO2</dd>
</dl>
</li>
</ul>
<a name="getMyPoundsCO2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPoundsCO2</h4>
<pre>public&nbsp;double&nbsp;getMyPoundsCO2()</pre>
<div class="block">getter for myPoundsCO2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myPoundsCO2 - Pounds of CO2</dd>
</dl>
</li>
</ul>
<a name="calcTonsCO2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTonsCO2</h4>
<pre>public&nbsp;void&nbsp;calcTonsCO2(double&nbsp;myGallonsUsed)</pre>
<div class="block">Calculates the number of tons of CO2 from the number of gallons used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGallonsUsed</code> - - number of gallons used in one year</dd>
</dl>
</li>
</ul>
<a name="convertTonsToPoundsCO2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTonsToPoundsCO2</h4>
<pre>public&nbsp;void&nbsp;convertTonsToPoundsCO2(double&nbsp;tons)</pre>
<div class="block">Converts tons to pounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tons</code> - - tons of CO2</dd>
</dl>
</li>
</ul>
<a name="printFootprint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFootprint</h4>
<pre>public&nbsp;void&nbsp;printFootprint()</pre>
<div class="block">Prints out the data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CO2FootprintV1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CO2FootprintV1Tester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CO2FootprintV1.html" target="_top">Frames</a></li>
<li><a href="CO2FootprintV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
