#BlueJ package file
objectbench.height=76
objectbench.width=378
package.editor.height=221
package.editor.width=270
package.editor.x=551
package.editor.y=64
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=47
target1.height=50
target1.name=CurrencyConversionV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
