<!DOCTYPE html>

	<html>

	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="three.min.js"></script>
        <script src="TrackballControls.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<title>Render</title>
	</head>

	<body>

		<h1></h1>

        <div style="padding: 20px">
            <textarea rows="5" columns="10" id="input" class="form-control" placeholder="Paste in coordinate points generated by python script"></textarea>
        </div>

        <div style="padding: 20px">
            <button id="render" class="btn btn-success">Render</button>
        </div>

		<div></div>

			<script>

    var points = [];
    var trackballControls;
    var scene;
    var camera;
    var renderer;
    var rotateY = new THREE.Matrix4().makeRotationY( 0.005 );

    function getPoints()
    {
        var input = document.getElementById("input").value;
        input = "0,0,0\n1,1,1\n2,2,2\n3,3,3\n4,4,4\n"

        var arrays = input.split('\n');

        points = arrays.map(function(coordinates){
            return coordinates
                .split(',')
                .map(function(item) {
                    return parseInt(item);
                });
        });

        console.log(points);
    }

    function generatePointCloud() {
        var geometry = new THREE.Geometry();
        var vector;
        var colors = [];
        var color = new THREE.Color( 1,0,1 );

        for(var i = 0; i < points.length; i++)
        {
            console.log("adding set of points", points[i]);
            vector = new THREE.Vector3(points[i][0],points[i][1], points[i][2]);

            geometry.vertices.push(vector);
            var intensity = ( 50 + 0.1 ) * 7;
            colors[ 3 * i ] = color.r * intensity;
            colors[ 3 * i + 1 ] = color.g * intensity;
            colors[ 3 * i + 2 ] = color.b * intensity;

            colors[ i ] = ( color.clone().multiplyScalar( intensity ) );

        }
        geometry.colors = colors;

        geometry.computeBoundingBox();

        var material = new THREE.PointCloudMaterial( { size: 10, vertexColors: THREE.VertexColors } );
        var pointcloud = new THREE.PointCloud( geometry, material );

        return pointcloud;
    }

    function repaint() {
        requestAnimationFrame(repaint);
        renderer.render(scene, camera);
        trackballControls.update();
    }

    function render() {

        renderer = new THREE.WebGLRenderer();
        renderer.setSize( 800, 600 );
        document.body.appendChild( renderer.domElement );

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
            35,             // Field of view
            800 / 600,      // Aspect ratio
            0.1,            // Near plane
            10000           // Far plane
        );
        camera.position.set( -1000, 1000, 10 );
        camera.lookAt( scene.position );

        

        var light = new THREE.PointLight( 0xFFFF00 );
        light.position.set( 10, 0, 10 );
        scene.add( light );


        scene.add(generatePointCloud());

        trackballControls = new THREE.TrackballControls(camera, renderer.domElement);
        trackballControls.rotateSpeed = 1.0;
        trackballControls.zoomSpeed = 1.2;
        trackballControls.panSpeed = 0.8;


        repaint();
    }

    document.getElementById("render").onclick=function(){
        getPoints();
        render();
    };






    </script>
	</body>

</html>