<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Jan 04 17:41:28 EST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CO2FootprintV1.html#calcTonsCO2-double-">calcTonsCO2(double)</a></span> - Method in class <a href="../CO2FootprintV1.html" title="class in &lt;Unnamed&gt;">CO2FootprintV1</a></dt>
<dd>
<div class="block">Calculates the number of tons of CO2 from the number of gallons used.</div>
</dd>
<dt><a href="../CO2FootprintV1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CO2FootprintV1</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Calculates the amount of carbon dioxide emitted for each gallon of gas consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CO2FootprintV1.html#CO2FootprintV1-double-">CO2FootprintV1(double)</a></span> - Constructor for class <a href="../CO2FootprintV1.html" title="class in &lt;Unnamed&gt;">CO2FootprintV1</a></dt>
<dd>
<div class="block">Creates a CO2FootprintV1 Object</div>
</dd>
<dt><a href="../CO2FootprintV1Tester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CO2FootprintV1Tester</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests and calls the methods on the CO2FootprintV1 Class object to calculate the amount of carbon dioxide emitted for each gallon of gas consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CO2FootprintV1Tester.html#CO2FootprintV1Tester--">CO2FootprintV1Tester()</a></span> - Constructor for class <a href="../CO2FootprintV1Tester.html" title="class in &lt;Unnamed&gt;">CO2FootprintV1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CO2FootprintV1.html#convertTonsToPoundsCO2-double-">convertTonsToPoundsCO2(double)</a></span> - Method in class <a href="../CO2FootprintV1.html" title="class in &lt;Unnamed&gt;">CO2FootprintV1</a></dt>
<dd>
<div class="block">Converts tons to pounds</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
