#BlueJ package file
objectbench.height=76
objectbench.width=448
package.editor.height=400
package.editor.width=340
package.editor.x=803
package.editor.y=34
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=47
target1.height=50
target1.name=MixedTypes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
